# KMHussainCodes

Assignments/C#/: .~lock.Assignment#5.doc#  Assignment#1.doc  Assignment#2.doc  Assignment#3.doc  Assignment#5.doc
Assignments/CJ/: .~lock.Assignment#6.doc#  Assignment#2.doc  Assignment#3.doc  Assignment#4.doc  Assignment#5.doc  Assignment_1.doc
Assignments/C_C++/: Assignment_1.doc
CodingSamples/DotNet/: cmd02-05-2024evening.txt  cmd02-05-2024morning.txt  cmd03-05-2024evening.txt  cmd03-05-2024morning.txt  cmd04-05-2024evening.txt  cmd04-05-2024morning.txt  cmd05-05-2024sunday.txt  cmd06-05-2024evening.txt  cmd06-05-2024morning.txt  cmd07-05-2024evening.txt  cmd07-05-2024morning.txt  cmd08-05-2024evening.txt  cmd08-05-2024morning.txt  cmd09-05-2024evening.txt  cmd09-05-2024morning.txt  cmd10-05-2024evening.txt  cmd10-05-2024morning.txt  cmd11-05-2024evening.txt  cmd11-05-2024morning.txt  cmd13-05-2024evenig.txt  cmd13-05-2024morning.txt  cmd14-05-2024evening.txt  cmd14-05-2024morning.txt  cmd15-05-2024evening.txt  cmd15-05-2024morning.txt  cmd16-05-2024morning.txt  cmd17-05-2024evening.txt  cmd17-05-2024morning.txt  cmd18-05-2024morning.txt  cmd19-05-2024Server.txt  cmd19-05-2024sunday.txt  cmd27-04-2024evening.txt  cmd27-04-2024morning.txt  cmd29-04-2024evening.txt  cmd29-04-2024morning.txt  cmd30-04-2024evening.txt  cmd30-04-2024morning.txt
CodingSamples/DotNet/Language-Runtime/: Hello.il  Hello.runtimeconfig.json
CodingSamples/DotNet/Language-Runtime/AbstractTypeTest/DemoApp2/: DemoApp.csproj  Program.cs
CodingSamples/DotNet/Language-Runtime/ClassTypeTest/DemoApp1/: DemoApp.csproj  DemoApp.il  DemoApp1.sln  Program.cs
CodingSamples/DotNet/Language-Runtime/ClassTypeTest/DemoApp1/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
CodingSamples/DotNet/Language-Runtime/ClassTypeTest/DemoApp1/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/5225_133588649109138872/: values.xml
CodingSamples/DotNet/Language-Runtime/ClassTypeTest/DemoApp1/Payroll/: Employee.cs  SalesPerson.cs
CodingSamples/DotNet/Language-Runtime/PlatformInvokeTest/DemoApp/: DemoApp.csproj  Primes.cs  Program.cs
CodingSamples/DotNet/Platform-Enterprise/: Platform-Enterprise.sln
CodingSamples/DotNet/Platform-Enterprise/GrpcServiceTest/ContractLib/: ContractLib.csproj  order_manager.proto
CodingSamples/DotNet/Platform-Enterprise/GrpcServiceTest/ServerApp/: Program.cs  ServerApp.csproj
CodingSamples/DotNet/Platform-Enterprise/GrpcServiceTest/ServerApp/Data/: Counter.cs  Order.cs  ShopDbContext.cs
CodingSamples/DotNet/Platform-Enterprise/GrpcServiceTest/ServerApp/Properties/: launchSettings.json
CodingSamples/DotNet/Platform-Enterprise/GrpcServiceTest/ServerApp/Services/: OrderManagerService.cs
CodingSamples/DotNet/Platform-Enterprise/MinimalApiTest/DemoApp/: DemoApp.csproj  Program.cs
CodingSamples/DotNet/Platform-Enterprise/MinimalApiTest/DemoApp/Endpoints/: OrderResource.cs  SalesAgentApi.cs
CodingSamples/DotNet/Platform-Enterprise/MinimalApiTest/DemoApp/Properties/: launchSettings.json
CodingSamples/DotNet/Platform-Enterprise/MinimalApiTest/DemoApp/wwwroot/: crosscheck.html  index.html  index.js
CodingSamples/DotNet/Platform-Enterprise/RazorPagesTest/DemoApp2/: DemoApp.csproj  Program.cs
CodingSamples/DotNet/Platform-Enterprise/RazorPagesTest/DemoApp2/Data/: Customer.cs  Order.cs  ShopDbContext.cs
CodingSamples/DotNet/Platform-Enterprise/RazorPagesTest/DemoApp2/Pages/: Details.cshtml  DetailsModel.cs  Index.cshtml  IndexModel.cs
CodingSamples/DotNet/Platform-Enterprise/RazorPagesTest/DemoApp2/Properties/: launchSettings.json
CodingSamples/DotNet/Platform-Enterprise/TcpSocketTest/DemoApp2/: CitiTek.xml  DemoApp.csproj  Program.cs  Worker.cs  appsettings.json
CodingSamples/DotNet/Platform-Enterprise/TcpSocketTest/DemoApp2/Properties/: launchSettings.json
CodingSamples/Foundations/: cmd02-04-24evening.txt
CodingSamples/Foundations/Foundation_online/: cmd-2024-03-16 Evening.txt
CodingSamples/Foundations/Foundations_physical/: cmd01-04-24evening.txt  cmd01-04-24morning.txt  cmd02-04-24morning.txt
CodingSamples/Foundations/Methodology/: notes.txt
CodingSamples/Java/: cmd-11-04-2024evening.txt  cmd-12-04-2024morning.txt  cmd03-04-2024evening.txt  cmd03-04-2024morning.txt  cmd04-04-2024evening.txt  cmd04-04-2024morning.txt  cmd05-04-2024evening.txt  cmd05-04-2024morning.txt  cmd06-04-2024evening.txt  cmd06-04-2024morning.txt  cmd07-04-2024single.txt  cmd08-04-2024.txt  cmd08-04-2024morning.txt  cmd10-04-2024evening.txt  cmd10-04-2024morning.txt  cmd11-04-2024morning.txt  cmd12-04-2024evening.txt  cmd12-04-2024morning.txt  cmd13-04-2024evening.txt  cmd13-04-2024morning.txt  cmd14-04-2024sunday.txt  cmd15-04-2024evening.txt  cmd15-04-2024morning.txt  cmd16-04-2024evening.txt  cmd16-04-2024morning.txt  cmd17-04-2024evening.txt  cmd17-04-2024morning.txt  cmd18-04-2024morning.txt  cmd19-04-2024evening.txt  cmd19-04-2024morning.txt  cmd20-04-2024evening.txt  cmd20-04-2024morning.txt  cmd22-04-2024evening.txt  cmd22-04-2024morning.txt  cmd23-04-2024evening.txt  cmd23-04-2024morning.txt  cmd24-04-2024evening.txt  cmd24-04-2024morning.txt  cmd25-04-2024-server.txt  cmd25-04-2024evening.txt  (+3 more)
CodingSamples/Java/Platform-Enterprise/MicroserviceTest/contract/: dependency-reduced-pom.xml  pom.xml
CodingSamples/Java/Platform-Enterprise/SpringMVCTest/demo1/: pom.xml
CodingSamples/Java/Platform-Enterprise/SpringMVCTest/demo1/src/main/java/app/: DemoWebAppInitializer.java
CodingSamples/Java/Platform-Enterprise/SpringMVCTest/demo1/src/main/java/app/aspects/: EchoAspect.java
CodingSamples/Java/Platform-Enterprise/SpringMVCTest/demo1/src/main/java/app/components/: CommonCounter.java  Counter.java  NamedCounter.java
CodingSamples/Java/Platform-Enterprise/SpringMVCTest/demo1/src/main/java/app/controllers/: GreeterController.java
extras/: .~lock.C#Exam_Batch2.doc#  Assignment#5.txt  CJExam_BatchEven.doc  CJExam_BatchOdd.doc  oracle_server.txt
(+433 files in other folders)
