 1347  ls
 1348  vi ~/.bashrc 
 1349  exec bash
 1350  ls ~/.dotnet/tools/
 1351  echo $PATH
 1352  ilasm
 1353  chmod u+x ~/.dotnet/tools/*
 1354  ilasm
 1355  ildasm
 1356  cd Samples/Java/Language-Runtime/GenericClassTest/demo2/
 1357  ls
 1358  code .
 1359  javac Program.java 
 1360  java Program 
 1361  java Program 145 206 425 336 206
 1362  javac Program.java 
 1363  java Program 145 206 425 336 206
 1364  javac Program.java 
 1365  java Program 145 206 425 336 206
 1366  javac Program.java 
 1367  java Program 145 206 425 336 206
 1368  javac Program.java 
 1369  java Program 145 206 425 336 206
 1370  cd ../..
 1371  vi ../../Foundations/Language/Functions/funcptrtest.cpp 
 1372  mkdir MethodRefTest
 1373  cd MethodRefTest/
 1374  mkdir demo
 1375  cd demo/
 1376  code .
 1377  javac Program1.java 
 1378  java Program 30000 10
 1379  java Program 500000 2
 1380  history > ../../../cmd10-04-2024morning.txt 
