    1  cd Platform-Enterprise/
    2  ls
    3  mkdir FileStreamTest
    4  mkdir demo1
    5  cd demo1/
    6  unzip ~/apache-maven-3.9.5/templates/simple-app.zip 
    7  sudo apt install unzip
    8  unzip ~/apache-maven-3.9.5/templates/simple-app.zip 
    9  code .
   10  mvn package
   11  ls target/
   12  java -cp target/classes/ app.Program
   13  ls
   14  chmod u+x run.sh 
   15  ./run.sh 
   16  vi run.sh 
   17  pwd
   18  cd ..
   19  ls
   20  mv demo1 FileStreamTest/
   21  cd FileStreamTest/demo1/
   22  ls
   23  code .
   24  cp ../../ThreadTest/demo2/Program3.java data1.java
   25  mv data1.java data.txt
   26  ls
   27  ./run.sh data.txt edata.txt
   28  ls
   29  ./run.sh edata.txt odata.txt
   30  cd ../
   31  ls
   32  mkdir met-tour
   33  cd met-tour/
   34  unzip ~/apache-maven-3.9.5/templates/simple-lib.zip 
   35  code .
   36  javap java.util.Date
   37  javap java.lang.String
   38  history ../../../cmd16-04-2024morning.txt 
