    1  cd Platform-Enterprise/MicroserviceTest/server/
    2  java -cp target/classes/:target/dependency/* app.Program &> app.log &
    3  ls
    4  cd ../demo/
    5  python Program.py CU103
    6  vi ../server/app.log 
    7  cd ../..
    8  mkdir RestApiTest
    9  cd RestApiTest/
   10  unzip /mnt/c/Users/efaculty1/Downloads/demo.zip 
   11  rm /mnt/c/Users/efaculty1/Downloads/demo.zip 
   12  cd demo/
   13  code .
   14  history > ../../../cmd26-04-2024morning.txt 
   15  vi ../../../cmd26-04-2024morning.txt 
   16  cd ../../../../
   17  cp -r Java /mnt/d/
   18  cd Java/Platform-Enterprise/RestApiTest/demo/
   19  netstat -pnlt
   20  mvn package
   21  java -jar target/demo-1.0.0.jar 
   22  mvn spring-boot:run
   23  wget -qO- iitdac.met.edu/shared/web/sales-react-ui.tar.gz | tar x -C src/main/resources/static/
   24  mvn spring-boot:run
   25  cd ..
   26  history >cmd26-04-2024evening.txt 
