  176  ls
  177  dotnet new console -o DemoApp2
  178  cd DemoApp2
  179  cp ../../GenericMethodTest/DemoApp/Interval.cs .
  180  code .
  181  dotnet run
  182  dotnet run friday
  183  dotnet run monday
  184  dotnet run tuesday
  185  dotnet run sunday
  186  dotnet run tuesday
  187  dotnet run sunday
  188  dotnet run monday
  189  dotnet run sunday
  190  dotnet run monday
  191  dotnet run sunday
  192  cd ../..
  193  mkdir DelegateTest
  194  cd DelegateTest/
  195  dotnet new console -o DemoApp
  196  cd DemoApp/
  197  code .
  198  dotnet run
  199  pwd
  200  cd ../../../
  201  history > cmd2010morning.txt 
  202  vi cmd2010morning.txt 
  203  cd ..
  204  cp -r DotNet /mnt/d/Sample/
  205  ls
  206  ls DotNet/Runtime/
  207  ls DotNet/Runtime/EnumeratorTest/
  208  ll DotNet/Runtime/EnumeratorTest/
  209  exit
  210  cd Runtime/
  211  cd Platform/
  212  mkdir AsyncParallelTest
  213  cd AsyncParallelTest/
  214  dotnet new console -o DemoApp
  215  cd DemoApp/
  216  cp ../../ThreadingTest1/DemoApp/Activity.cs .
  217  code .
  218  clear
  219  telnet localhost 4000
  220  pwd
  221  clear
  222  cd TcpListenerTest/DemoApp/
  223  code .
  224  dotnet build
  225  ./bin/Debug/net7.0/DemoApp &
  226  telnet localhost 4000
  227  cd ../..
  228  mkdir TcpClientTest
  229  cd TcpClientTest/
  230  dotnet new console -o DemoApp
  231  cd DemoApp/
  232  code .
  233  dotnet run motherboard 4 localhost
  234  dotnet run mouse 125 localhost
  235  dotnet run printer 1 localhost
  236  dotnet run CPU 2 localhost
  237  dotnet run CPU 2 shop.center
  238  dotnet run CPU 2 shopcenter
  239  dotnet run CPU 2 iitdac.met.edu
  240  cd ../..
  241  mkdir HttpClientTest
  242  cd HttpClientTest/
  243  dotnet new console -o DemoApp
  244  cd DemoApp/
  245  cp ../../TcpClientTest/DemoApp/ItemInfo.cs .
  246  code .
  247  dotnet run ssd 4
  248  dotnet run moniter 1
  249  dotnet run monitor 1
  250  dotnet run monitor 80
  251  dotnet run printer 3
  252  cd ../../../
  253  history > cmd2610evening.txt
  254  cd ..
  255  ls
  256  cp -r DotNet/ /mnt/d/Sample/
  257  cd DotNet/Enterprise/
  258  cd AspNetCoreMvcTest/
  259  ls
  260  dotnet new web -o DemoApp2
  261  cd DemoApp2
  262  cp -r ../../EFCoreTest1/DemoApp/Models/ .
  263  cp -r ../../EFCoreTest1/DemoApp/site.db .
  264  dotnet add package Microsoft.EntityFrameworkCore.Sqlite
  265  code .
  266  sqlite3 site.db 
  267  dotnet watch
  268  pwd
  269  cd ../../../
  270  history > cmd3110evening.txt 
  271  vi cmd3110evening.txt 
  272  cd ..
  273  cp -r DotNet /mnt/d/Sample/
  274  vi DotNet/cmd3110evening.txt 
  275  pwd
  276  cd DotNet/
  277  ls
  278  vi cmd3110evening.txt
  279  exit
  280  exit
  281  vi /tmp/list.txt 
  282  exit
  283  ls
  284  vi /tmp/list.txt 
  285  cd Enterprise/
  286  mkdir RazorPagesTest
  287  cd RazorPagesTest/
  288  dotnet new web -o DemoApp1
  289  cp -r ../AspNetCoreTest/DemoApp2/Services/ DemoApp1/
  290  cd DemoApp1/
  291  code .
  292  dotnet watch
  293  pwd
  294  cd ../../../
  295  history > cmd0111evening.txt 
  296  vi cmd0111evening.txt 
  297  ls
  298  cd Enterprise/
  299  ls
  300  ll
  301  cd AspNetCoreMvcTest/
  302  ls
  303  ls DemoApp1/
  304  ls DemoApp2/
  305  cd ..
  306  ls
  307  cp -r DotNet /mnt/d/Sample/
  308  /tmp/list.txt 
  309  cd DotNet/Enterprise/
  310  ls
  311  cd RazorPagesTest/
  312  ls
  313  dotnet new web -o DemoApp2
  314  cd DemoApp2
  315  dotnet add package Microsoft.EntityFrameworkCore.SqlServer
  316  code .
  317  dotnet watch
  318  pwd
  319  cd ../../../
  320  history > cmd0211morning.txt
  321  vi cmd0211morning.txt 
  322  cd ..
  323  cp -r DotNet /mnt/d/Sample/
  324  ls
  325  cd ..
  326  ls
  327  cd Test
  328  cd ..
  329  cd Test
  330  ls
  331  cd ConsoleTest/
  332  ls
  333  cd demo/
  334  ls
  335  vi Program.java 
  336  cd ..
  337  cd Testing/
  338  ls
  339  cd ParamSQLTest/
  340  ls
  341  vi salesora.sql 
  342  export CLASSPATH=../drivers/*:.
  343  javac Program.java 
  344  java Program CU101 101 2
  345  vi Program.java 
  346  javac Program.java 
  347  java Program CU101 101 2
  348  ls
  349  cd ..
  350  clear
  351  exit
  352  cd ~/Test
  353  wget iitdac.met.edu/shared/java/drivers.tar.gz
  354  ls
  355  tar xf drivers.tar.gz 
  356  ls drivers
  357  ls
  358  mkdir JDBCTest
  359  cd JDBCTest/
  360  vi Program.java
  361  javac Program.java 
  362  java -cp ../drivers/*:. Program 
  363  vi Program.java
  364  javac Program.java 
  365  java -cp ../drivers/*:. Program 
  366   scott/tige
  367  vi Program.java
  368  javac Program.java 
  369  java -cp ../drivers/*:. Program 
  370  ping dac-faculty.localdomain
  371  ping dacfaculty.localdomain
  372  echo hostname
  373  hostname
  374  ping Dac-Faculty
  375  ping 192.168.1.90
  376  ping dac-faculty.localdomain
  377  ping dac-faculty.local
  378  vi Program.java 
  379  cd ~
  380  wget iitdac.met.edu/shared/my.vimrc
  381  mv my.vimrc .vimrc
  382  cd Test/JDBCTest/
  383  vi Program.java 
  384  mysql --help
  385  mysql -h dac-faculty.local -u root
  386  mysql -h 192.168.1.90 -u root
  387  mysql -h 192.168.1.90 -u root -p
  388  vi Program.java 
  389  javac Program.java 
  390  java -cp ../drivers/*:. Program 
  391  exit
  392  clear
  393  cd DotNet/Enterprise/
  394  mkdir GrpcServiceTest
  395  cd GrpcServiceTest/
  396  dotnet new classlib -o Sales
  397  cd Sales/
  398  dotnet add package Google.Protobuf
  399  dotnet add package Grpc
  400  dotnet add package Grpc.Tools
  401  code .
  402  dotnet build
  403  cd ..
  404  dotnet new web -o Server
  405  cd Server/
  406  dotnet add reference ../Sales/
  407  dotnet add package Grpc.AspNetCore.Server
  408  dotnet add package Microsoft.EntityFrameworkCore.SqlServer
  409  code .
  410  dotnet run
  411  dotnet build
  412  cd ..
  413  mkdir DemoApp
  414  cd DemoApp/
  415  wget iitdac.met.edu/shared/dotnet/Program.py
  416  vi Program.py 
  417  code Program.py 
  418  python -m grpc_tools.protoc --python_out=. --grpc_python_out=. -I ../Sales/ order_manager.proto
  419  ls
  420  python3 Program.py CU201
  421  python3 Program.py CU203
  422  python3 Program.py CU204
  423  python3 Program.py CU205
  424  python3 Program.py CU204 202 20
  425  python3 Program.py CU204
  426  python3 Program.py CU205 203 30
  427  python3 Program.py CU205 205 30
  428  pwd
  429  cd ../../../
  430  history > cmd0311morning.txt 
  431  vi cmd0311morning.txt 
  432  cd ..
  433  cp -r DotNet /mnt/d/Sample/
  434  cd DotNet/Enterprise/BlazorWasmTest/
  435  ls
  436  vi create.txt
  437  cd DemoApp/Server/
  438  ls
  439  dotnet add reference ../../../GrpcServiceTest/Sales/
  440  dotnet add package Grpc.Net.ClientFactory
  441  dotnet add package System.Linq.Async
  442  code .
  443  dotnet build
  444  dotnet run
  445  code ../Client/
  446  dotnet run
  447  pwd
  448  cd ../../../../
  449  history > cmd0311evening.txt 
  450  vi cmd031
  451  vi cmd0311evening.txt 
  452  cd ..
  453  cp -r DotNet /mnt/d/Sample/
  454  exit
  455  cd DotNet/Enterprise/GrpcServiceTest/Server/
  456  ./bin/Debug/net7.0/Server 
  457  exit
  458  cd DotNet/Enterprise/GrpcServiceTest/Server/
  459  ./bin/Debug/net7.0/Server 
  460  exit
  461  clear
  462  pwd
  463  cd ~/Samples/DotNet/Enterprise/
  464  ls
  465  mkdir BlazorWasmTest
  466  cd BlazorWasmTest/
  467  dotnet new blazorwasm-empty --hosted --no-https -o DemoApp
  468  cd DemoApp/
  469  ls
  470  cd Server
  471  code ../Shared/
  472  exit
  473  pwd
  474  cd ..
  475  ls
  476  cp gf.tar.gz /mnt/d/
  477  cd Samples/
  478  pwd
  479  exit
  480  cd.
  481  cd .\. 
  482  pwd
  483  exit
  484  cd ..
  485  cd Test
  486  ls
  487  cp -r /mnt/d/gf.tar.gz . && tar xvf gf.tar.gz
  488  ls
  489  ls glassfish7/
  490  ls glassfish7/bin/
  491  rm gf.tar.gz 
  492  rm -r glassfish7/
  493  ls
  494  exit
  495  clear
  496  ~/glassfish7/bin/asadmin start-domain
  497  ~/glassfish7/bin/asadmin stop-domain
  498  ~/glassfish7/bin/asadmin start-domain
  499  cd Enterprise/
  500  ls
  501  mkdir ServletTest
  502  cd ServletTest/
  503  ls
  504  mkdir demo
  505  cd demo/
  506  mkdir ServletDemoApp
  507  mkdir ServletDemoApp/WEB-INF
  508  mkdir ServletDemoApp/WEB-INF/classes
  509  mkdir ServletDemoApp/WEB-INF/lib
  510  wget iitdac.met.edu/shared/java/web.xml -P ServletDemoApp/WEB-INF/
  511  ~/glassfish7/bin/asadmin ServletDemoApp
  512  code .
  513  ~/glassfish7/bin/asadmin deploy ServletDemoApp
  514  ~/glassfish7/bin/asadmin undeploy ServletDemoApp
  515  ~/glassfish7/bin/asadmin deploy ServletDemoApp
  516  ~/glassfish7/bin/asadmin undeploy ServletDemoApp
  517  ~/glassfish7/bin/asadmin deploy ServletDemoApp
  518  export CLASSPATH=~/glassfish7/glassfish/lib/jakartaee.jar 
  519  javac -d ServletDemoApp/WEB-INF/classes/ components/*.java
  520  ~/glassfish7/bin/asadmin undeploy ServletDemoApp
  521  ~/glassfish7/bin/asadmin deploy ServletDemoApp
  522  javac -d ServletDemoApp/WEB-INF/classes/ components/*.java
  523  touch ServletDemoApp/.reload
  524  javac -d ServletDemoApp/WEB-INF/classes/ components/*.java
  525  touch ServletDemoApp/.reload
  526  ~/glassfish7/bin/asadmin stop-domain
  527  pwd
  528  cd ../../../
  529  history > cmd0611evening.txt 
  530  vi cmd0611evening.txt 
  531  cd ..
  532  cp -r Java /mnt/d/Sample/
  533  clear
  534  ls
  535  cd ..
  536  ls
  537  cd Nilesh
  538  ls
  539  mkdir ServletTest
  540  cd ServletTest/
  541  mkdir demo
  542  mkdir demo/components
  543  vi demo/components/GreetingServlet.java 
  544  ls
  545  mkdir ServletDemoApp
  546  mkdir ServletDemoApp/WEB-INF
  547  mkdir ServletDemoApp/WEB-INF/classes
  548  ls
  549  ls ServletDemoApp/
  550  clear
  551  ls ServletDemoApp/
  552  ls ServletDemoApp/WEB-INF/
  553  vi ServletDemoApp/WEB-INF/web.xml 
  554  ls ~
  555  ~/glassfish7/glassfish/bin/asadmin start-domain
  556  pwd
  557  clear
  558  ls
  559  ~/glassfish7/glassfish/bin/asadmin deploy ServletDemoApp/
  560  ls
  561  mv ServletDemoApp/ NServletDemoApp/
  562  ls
  563  clear
  564  ~/glassfish7/glassfish/bin/asadmin deploy NServletDemoApp/
  565  ls
  566  vi demo/components/GreetingServlet.java 
  567  cd demo/
  568  ls
  569  echo $CLASSPATH
  570  ls
  571  cd ..
  572  ls
  573  mv NServletDemoApp/ demo/
  574  ls
  575  cd demo/
  576  ls
  577  vi components/GreetingServlet.java 
  578  ~/glassfish7/glassfish/bin/asadmin deploy NServletDemoApp/
  579  ~/glassfish7/glassfish/bin/asadmin undeploy NServletDemoApp/
  580  ~/glassfish7/glassfish/bin/asadmin deploy NServletDemoApp/
  581  ~/glassfish7/glassfish/bin/asadmin undeploy NServletDemoApp/
  582  ~/glassfish7/glassfish/bin/asadmin deploy NServletDemoApp/
  583  ls
  584  javac -d NServletDemoApp/WEB-INF/classes/ components/GreetingServlet.java 
  585  ~/glassfish7/glassfish/bin/asadmin undeploy NServletDemoApp/
  586  ~/glassfish7/glassfish/bin/asadmin deploy NServletDemoApp/
  587  ~/glassfish7/glassfish/bin/asadmin undeploy NServletDemoApp/
  588  ~/glassfish7/glassfish/bin/asadmin stop-domain
  589  exit
  590  clear
  591  pwd
  592  cd Enterprise/
  593  mkdir JSPTest1
  594  cd JSPTest1/
  595  mkdir demo
  596  cd demo
  597  mkdir -p JSPDemoApp1/WEB-INF/classes
  598  cp ../../ServletTest/demo/ServletDemoApp/WEB-INF/web.xml JSPDemoApp1/WEB-INF/
  599  code .
  600  ~/glassfish7/bin/asadmin deploy JSPDemoApp1
  601  ls JSPDemoApp1/
  602  javac -d JSPDemoApp1/WEB-INF/classes/ components/*.java
  603  touch JSPDemoApp1/.reload
  604  pwd
  605  cd ../../
  606  cd ..
  607  history > cmd0711evening.txt 
  608  vi cmd0711evening.txt 
  609  cd ..
  610  cp -r Java /mnt/d/Sample/
  611  ls
  612  clear
  613  ls
  614  cd ..
  615  ls
  616  cd Nilesh/
  617  ls
  618  cd ServletTest/
  619  ls
  620  cd demo
  621  ls
  622  rm -r NServletDemoApp/
  623  mv ServletDemoApp/ NServletDemoApp/
  624  ls components/
  625  ls
  626  vi components/GreetingServlet.java 
  627  ls
  628  ls NServletDemoApp/WEB-INF/web.xml
  629  vi NServletDemoApp/WEB-INF/web.xml
  630  ls
  631  ls components/
  632  vi components/CountingServlet.java 
  633  vi ls
  634  vi NServletDemoApp/formpost.html 
  635  vi components/CountingServlet.java 
  636  vi components/PausingFilter.java 
  637  vi components/CountingServlet.java 
  638  exit
  639  clear
  640  ls
  641  cd Samples/
  642  ls
  643  cd Java/
  644  cd demo
  645  cd Enterprise/
  646  ls
  647  cd JSPTest2
  648  ls
  649  cd demo/
  650  clear
  651  code .
  652  javac -d JSPDemoApp2/WEB-INF/classes/ model/*.java
  653  touch JSPDemoApp2/.reload
  654  javac -d JSPDemoApp2/WEB-INF/classes/ model/*.java
  655  touch JSPDemoApp2/.reload
  656  javac -d JSPDemoApp2/WEB-INF/classes/ model/*.java
  657  touch JSPDemoApp2/.reload
  658  ~/glassfish7/bin/asadmin restart-domain
  659  pwd
  660  cd ../../../
  661  history > cmd0811evening.txt 
  662  vi cmd0811evening.txt 
  663  cd ..
  664  cp -r Java /mnt/d/Sample/
  665  cd Java/Enterprise/RMIServerTest/
  666  cd demo/
  667  java -cp ../../drivers/*:classes Program &
  668  cd ../..
  669  mkdir JAXRSTest
  670  cd JAXRSTest/
  671  mkdir demo
  672  cd demo
  673  mkdir shopping
  674  cp ../../RMIServerTest/demo/shopping/OrderManager.java shopping/
  675  cp ../../RMIServerTest/demo/shopping/OrderEntity.java shopping/
  676  mkdir -p JAXRSDemoApp/WEB-INF/classes
  677  ~/glassfish7/bin/asadmin start-domain
  678  export CLASSPATH=~/glassfish7/glassfish/lib/jakartaee.jar 
  679  cp ../../ServletTest/demo/ServletDemoApp/WEB-INF/web.xml JAXRSDemoApp/WEB-INF/
  680  code .
  681  javac -d JAXRSDemoApp/WEB-INF/classes/ shopping/*.java
  682  ~/glassfish7/bin/asadmin deploy JAXRSDemoApp
  683  curl localhost:8080/JAXRSDemoApp/api/sales/CU101
  684  curl localhost:8080/JAXRSDemoApp/api/sales/CU102
  685  curl localhost:8080/JAXRSDemoApp/api/sales/CU108
  686  curl localhost:8080/JAXRSDemoApp/api/sales -X POST -H "Content-Type: application/json" -d @data.json 
  687  javac -d JAXRSDemoApp/WEB-INF/classes/ shopping/*.java
  688  touch JAXRSDemoApp/.reload
  689  curl localhost:8080/JAXRSDemoApp/api/sales/CU101
  690  curl localhost:8080/JAXRSDemoApp/api/sales/CU102
  691  curl localhost:8080/JAXRSDemoApp/api/sales/CU103
  692  curl localhost:8080/JAXRSDemoApp/api/sales/CU104
  693  curl localhost:8080/JAXRSDemoApp/api/sales -X POST -H "Content-Type: application/json" -d @data.json 
  694  cd JAXRSDemoApp/
  695  wget iitdac.met.edu/shared/java/reactclient.tar.gz
  696  tar xf reactclient.tar.gz 
  697  rm reactclient.tar.gz 
  698  cd ..
  699  javac -d JAXRSDemoApp/WEB-INF/classes/ shopping/*.java
  700  touch JAXRSDemoApp/.reload
  701  curl localhost:8080/JAXRSDemoApp/api/sales/CU104
  702  pwd
  703  cd ../../../
  704  history > cmd1011morning.txt 
  705  vi cmd1011morning.txt 
  706  cd ..
  707  cp -r Java /mnt/d/Sample/
  708  ls
  709  pwd
  710  cd ..
  711  ls
  712  cd Nilesh
  713  ls
  714  cd Foundations_C_C++_oldbatch/
  715  ls
  716  cd C
  717  ls
  718  cd Pointers
  719  ls
  720  exit
  721  cd 
  722  ls
  723  cd Samples/
  724  lks
  725  ls
  726  cd ..
  727  ls
  728  cd Nilesh/
  729  ls
  730  cd Foundations_C_C++_oldbatch/
  731  ls
  732  cd C++
  733  ls
  734  cd Classes/
  735  ls
  736  vi newdelobjtest.cpp
  737  vi newdelarrtest.cpp
  738  clear
  739  ls
  740  vi objreftest.cpp
  741  vi comptest.cpp
  742  vi opovldtest1.cpp
  743  cd ..
  744  ls
  745  cd Inheritance/
  746  ls
  747  vi payroll1.h
  748  vi drvdclasstest.cpp
  749  vi payroll1.h
  750  vi drvdclasstest.cpp
  751  vi payroll2.h
  752  vi virtfunctest.cpp
  753  clear
  754  ls
  755  vi banking.h
  756  vi banking1.h
  757  vi banking1.cpp
  758  vi banking1.h
  759  vi banking1.cpp
  760  ls
  761  vi adttest1.cpp
  762  vi adttest2.cpp
  763  vi banking2.h
  764  vi banking1.cpp
  765  vi adttest1.cpp
  766  vi adttest2.cpp
  767  vi banking2.h
  768  vi banking2.cpp
  769  vi adtmitest.cpp
  770  vi rttitest1.cpp
  771  vi rttitest2.cpp
  772  vi othercasttest.cpp
  773  exit
  774  exit
  775  ls
  776  cd ..
  777  ls
  778  ls DACMarch24/
  779  cd ..
  780  clear
  781  pwd
  782  mkdir C_Prep
  783  mkdir C
  784  ls
  785  cd cdac/
  786  ls
  787  mkdir C_Prep
  788  ls
  789  cd C_Prep
  790  clear
  791  mkdir basics
  792  ls
  793  vi forlooptest.c
  794  cc forlooptest.c 
  795  ls
  796  ./a.out
  797  ls
  798  cp forlooptest.c  whilelooptest.c
  799  ls
  800  vi whilelooptest.c 
  801  cc whilelooptest.c 
  802  clear
  803  ./a.out
  804  vi whilelooptest.c 
  805  cp whilelooptest.c  dowhiletest.c
  806  vi dowhiletest.c 
  807  cc dowhiletest.c 
  808  ./a.out
  809  vi dowhiletest.c 
  810  clear
  811  ls
  812  vi iftest.c
  813  cc iftest.c
  814  ./a.out
  815  vi iftest.c
  816  clear
  817  cc iftest.c
  818  ./a.out
  819  vi iftest.c
  820  cp iftest.c iftest1.c
  821  vi iftest1.c
  822  cc iftest1.c
  823  clear
  824  vi iftest1.c
  825  cc iftest1.c
  826  ./a.out
  827  vi iftest1.c
  828  clear
  829  vi ifelseiftest.c
  830  cc ifelseiftest.c 
  831  ./a.out
  832  vi ifelseiftest.c
  833  exit
  834  cd ..
  835  ls
  836  ls 
  837  cd C_Prep
  838  ls
  839  cd basics
  840  ls
  841  vi switchcasetest.c
  842  clear
  843  cc switchcasetest.c
  844  ./a.ut
  845  ./a.out
  846  vi switchcasetest.c
  847  clear
  848  cd ..
  849  mkdir advanced
  850  cd advanced
  851  vi arraytest.c
  852  cc arraytest.c
  853  ./a.out
  854  vi arraytest.c
  855  cc arraytest.c
  856  ./a.out
  857  vi arraytest.c
  858  clear
  859  cc arraytest.c
  860  ./a.out 
  861  vi arraytest.c
  862  cc arraytest.c
  863  clear
  864  ./a.out
  865  vi arraytest.c
  866  cc arraytest.c
  867  ./a.out
  868  vi arraytest.c
  869  clear
  870  vi structtypetest.c
  871  cc structtypetest.c
  872  vi structtypetest.c
  873  cc structtypetest.c
  874  ./a.out
  875  vi structtypetest.c
  876  exit
  877  ls
  878  cd ..
  879  ls
  880  cd C+Prep
  881  cd C_Prep
  882  ls
  883  cd advanced/
  884  ls
  885  vi structtypetest2.c 
  886  cc structtypetest2.c 
  887  ./a.out
  888  vi structtypetest2.c 
  889  ./a.out
  890  cc structtypetest2.c 
  891  ./a.out
  892  vi structtypetest2.c 
  893  vi functiontest1.c
  894  clear
  895  cc functiontest1.c 
  896  ./a.out
  897  vi functiontest1.c
  898  cc functiontest1.c
  899  ./a.out
  900  vi functiontest1.c
  901  clear
  902  ls
  903  cp structtypetest2.c structtypefunctest.c
  904  vi structtypefunctest.c 
  905  cc structtypefunctest.c 
  906  ./a.out
  907  clear
  908  vi structtypefunctest.c 
  909  clear
  910  ls
  911  vi functiontest2.c
  912  cc functiontest2.c
  913  ./a.out
  914  ./a.out13
  915  vi functiontest2.c
  916  cc functiontest2.c
  917  clear
  918  ./a.out
  919  vi functiontest2.c
  920  exit
  921  clear
  922  ls
  923  cd ..
  924  ls
  925  cd C_Prep
  926  ls
  927  cd advanced/
  928  ls
  929  vi functiontest2.c
  930  mkdir primedemo
  931  cp functiontest2.c primedemo
  932  cd primedemo/
  933  ls
  934  mv functiontest2.c prime.c
  935  ls
  936  vi prime.c
  937  vi prime.h
  938  vi prime.c
  939  cc prime.c
  940  clear
  941  cc -c prime.c
  942  ls
  943  vi primetest.c
  944  ls
  945  vi prime.h
  946  vi primetest.c
  947  cc primetest.c
  948  vi primetest.c
  949  ls
  950  cc primetest.c prime.o
  951  ./primetest
  952  ./a.out
  953  vi primetest.c
  954  cc primetest.c prime.o
  955  ./a.out
  956  vi primetest.c 
  957  vi prime.c
  958  vi prime.h
  959  vi prime.c
  960  vi primetest.c 
  961  cd ..
  962  mkdir bank
  963  vi bank.h
  964  vi bank.c
  965  cc -c bank.c
  966  ls
  967  mv bank.* bank
  968  ls bank
  969  cd bank
  970  ls
  971  clear
  972  ls
  973  vi banktest.c
  974  cc banktest.c bank.o
  975  cc banktest.c
  976  cc banktest.c bank.o
  977  ./a.out 
  978  ls
  979  vi bank.h
  980  vi bank.c
  981  vi banktest.c 
  982  clear
  983  ls
  984  cd ..
  985  ls
  986  cd ..
  987  cp C_Prep /mnt/d/
  988  cp -r C_Prep /mnt/d/
  989  ls
  990  exit
  991  ls
  992  mkdir OldBatch
  993  mv -r DotNet/ OldBatch/ 
  994  mv DotNet/ OldBatch/
  995  ls
  996  mv OldBatch/ DotNet
  997  ls
  998  ls DotNet/
  999  ls Java/
 1000  ls
 1001  cd DotNet/
 1002  ls
 1003  cd ..
 1004  ls
 1005  cd ..
 1006  ls
 1007  cd DACMarch24/
 1008  ls
 1009  cd ABCD/\
 1010  ls
 1011  cd ..
 1012  ls historyfile 
 1013  cd testdir/
 1014  ls
 1015  cd ..
 1016  ls
 1017  cd DACMarch24/
 1018  ls
 1019  rm *.*
 1020  rm -r *.*
 1021  rm -r ABCD
 1022  rm -r abc
 1023  rm -r file1
 1024  rm -r historyfile 
 1025  rm -r newname 
 1026  rm -r testdir/
 1027  ls
 1028  cd ..
 1029  ls
 1030  cd Test
 1031  ls
 1032  cd ..
 1033  cd Test
 1034  cd ..
 1035  cd Testing/
 1036  ls
 1037  cd ..
 1038  ls
 1039  exit
 1040  ls
 1041  cd ..
 1042  pwd
 1043  ls
 1044  vi .bashrc 
 1045  cp .bashrc /mnt/d/
 1046  java -version
 1047  ls
 1048  exit
 1049  cd ..
 1050  wget iitdac.met.edu/shared/java/jdk.tar.gz
 1051  rm -r jdk-20/
 1052  rm -rf jdk-20/
 1053  rm jdk.tar.gz
 1054  mv jdk.tar.gz.1 jdk.tar.gz
 1055  ls
 1056  tar xf jdk.tar.gz 
 1057  rm jdk.tar.gz 
 1058  wget iitdac.met.edu/shared/java/maven.tar.gz
 1059  tar xf maven.tar.gz 
 1060  ls apache-maven-3.9.5/
 1061  rm maven.tar.gz 
 1062  wget iitdac.met.edu/shared/java/tomcat.tar.gz
 1063  tar xf tomcat.tar.gz 
 1064  ls apache-tomcat-10.1.18/
 1065  rm tomcat.tar.gz 
 1066  ls
 1067  rm dotnet-sdk-7.0.401-linux-x64.tar.gz 
 1068  rm gf.tar.gz 
 1069  ls
 1070  ls DACMarch24/
 1071  wget https://download.visualstudio.microsoft.com/download/pr/656a3402-6889-400f-927f-7f956856e58b/93750973d6eedd17c6d963658e7ec214/dotnet-sdk-8.0.203-linux-x64.tar.gz
 1072  mkdir dotnet
 1073  ls
 1074  rm -r dotnet
 1075  mkdir dotnet
 1076  tar zxfv dotnet-sdk-8.0.203-linux-x64.tar.gz -C dotnet/
 1077  ls dotnet
 1078  cd dotnet/
 1079  ls
 1080  cd ..
 1081  vi ~/.bashrc 
 1082  exec bash
 1083  java --version
 1084  dotnet --vrsion
 1085  mvn --help
 1086  code .
 1087  exit
 1088  ls
 1089  cd Foundations/Methodology/Templates/
 1090  ls
 1091  vi classtmplttest.cpp
 1092  c++ classtmplttest.cpp -o program 
 1093  ./program 
 1094  vi classtmplttest.cpp
 1095  c++ classtmplttest.cpp -o program 
 1096  ./program 
 1097  vi classtmplttest.cpp
 1098  c++ classtmplttest.cpp -o program 
 1099  vi classtmplttest.cpp
 1100  c++ classtmplttest.cpp -o program 
 1101  ./program 
 1102  vi classtmpltsptest1.cpp 
 1103  c++ classtmpltsptest1.cpp -o program 
 1104  ./program 
 1105  vi classtmpltsptest1.cpp 
 1106  c++ classtmpltsptest1.cpp -o program 
 1107  vi classtmpltsptest1.cpp 
 1108  c++ classtmpltsptest1.cpp -o program 
 1109  ./program 
 1110  vi classtmpltsptest1.cpp 
 1111  cp classtmpltsptest1.cpp classtmplttest2.cpp 
 1112  vi classtmpltsptest2.cpp 
 1113  mv classtmplttest2.cpp classtmpltsptest2.cp
 1114  vi classtmpltsptest2.cp 
 1115  c++ classtmpltsptest2.cpp -o program 
 1116  ls
 1117  mv classtmpltsptest2.cp classtmpltsptest2.cpp
 1118  c++ classtmpltsptest2.cpp -o program 
 1119  ./program 
 1120  vi classtmpltsptest2.cp 
 1121  vi classtmpltsptest2.cpp
 1122  vi functmplttest.cpp 
 1123  vi functmpltsptest.cpp 
 1124  ls
 1125  ls ../../
 1126  history ../../cmd02-04-24morning.txt
 1127  history > ../../cmd02-04-24morning.txt
 1128  ls ../../
 1129  pwd
 1130  cd ..
 1131  ls
 1132  cd ..
 1133  ls
 1134  cd ..
 1135  ls
 1136  cd Foundations/
 1137  ls
 1138  cd ..
 1139  cp -r Foundations /mnt/d/
 1140  cd Foundations/Methodology/Templates/
 1141  vi gencontainertest.cpp
 1142  c++ gencontainertest.cpp -o program 
 1143  vi gencontainertest.cpp
 1144  c++ gencontainertest.cpp -o program 
 1145  ./program 
 1146  vi gencontainertest.cpp
 1147  c++ gencontainertest.cpp -o program 
 1148  ./program 
 1149  vi gencontainertest.cpp
 1150  c++ gencontainertest.cpp -o program 
 1151  ./program 
 1152  vi gencontainertest.cpp
 1153  c++ gencontainertest.cpp -o program 
 1154  ./program 
 1155  vi gencontainertest.cpp
 1156  cp gencontainertest.cpp genalgorithmtest.cpp
 1157  vi genalgorithmtest.cpp 
 1158  c++ genalgorithmtest.cpp -o program 
 1159  vi genalgorithmtest.cpp 
 1160  c++ genalgorithmtest.cpp -o program 
 1161  ./program 
 1162  vi genalgorithmtest.cpp 
 1163  c++ genalgorithmtest.cpp -o program 
 1164  ./program 
 1165  vi genalgorithmtest.cpp 
 1166  c++ genalgorithmtest.cpp -o program 
 1167  ./program 
 1168  vi genalgorithmtest.cpp 
 1169  c++ genalgorithmtest.cpp -o program 
 1170  ./program 
 1171  vi genalgorithmtest.cpp 
 1172  ls
 1173  cd ..
 1174  ls
 1175  history >cmd02-04-24evening.txt 
