<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<!-- include using statements for common namespaces -->
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- treat reference type as non-nullable -->
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>

