    1  vi hello1.s
    2  ls
    3  as hello1.s -o hello1.o
    4  ls
    5  vi hello1.s
    6  vi hello1.o
    7  ld hello1.o system.o -o hello
    8  ls
    9  ./hello
   10  vi hello1.s
   11  ld hello1.o system.o -o hello
   12  ls
   13  hello 
   14  ./hello 
   15  vi hello1.s 
   16  ./hello 
   17  as hello1.s -o hello1.o
   18  ./hello
   19  ld hello1.o system.o -o hello
   20  ./hello 
   21  vi hello1.s
   22  ./hello 
   23  ./hello
   24  vi hello1.s
   25  as hello1.s -o hello1.o
   26  vi hello1.s
   27  as hello1.s -o hello1.o
   28  ld hello1.o system.o -o hello
   29  vi hello1.s
   30  as hello1.s -o hello1.o
   31  ld hello1.o system.o -o hello
   32  ./hello
   33  as hello1.s -o hello1.o
   34  vi hello1.s
   35  as hello1.s -o hello1.o
   36  ld hello1.o system.o -o hello
   37  ./hello
   38  vi hello1.s
   39  ./hello
   40  as hello1.s -o hello1.o
   41  ld hello1.o system.o -o hello
   42  ./hello
   43  vi hello1.s
   44  as hello1.s -o hello1.o
   45  ld hello1.o system.o -o hello
   46  ./hello
   47  vi hello1.s
   48  as hello1.s -o hello1.o
   49  ld hello1.o system.o -o hello
   50  ./hello
   51  vi hello1.s
   52  vi common.i
   53  vi hello1.s
   54  vi common.i
   55  vi hello1.s
   56  ld hello1.o  -o hello
   57  vi hello1.s
   58  ls
