is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerApp
build_property.RootNamespace = ServerApp
build_property.ProjectDir = d:\cdac\CodingSamples\DotNet\Platform-Enterprise\GrpcServiceTest\ServerApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\cdac\CodingSamples\DotNet\Platform-Enterprise\GrpcServiceTest\ServerApp
build_property._RazorSourceGeneratorDebug = 
