namespace DemoApp;

class Program
{
    static void Main(string[] args)
    {
        SimpleStack<string> a = new SimpleStack<string>();
        a.Push("Monday");
        a.Push("Tuesday");
        a.Push("Wednesday");
        a.Push("Thursday");
        a.Push("Friday");
        //a.Push(9.8);
        while(!a.Empty())
            Console.WriteLine(a.Pop());
        Console.WriteLine("-------------------------");
        SimpleStack<Interval> b = new SimpleStack<Interval>();
        b.Push(new Interval(4, 31));
        b.Push(new Interval(6, 52));
        b.Push(new Interval(5, 13));
        b.Push(new (3, 24));
        while(!b.Empty())
            Console.WriteLine(b.Pop());
    }
}
