is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoApp
build_property.RootNamespace = DemoApp
build_property.ProjectDir = d:\cdac\CodingSamples\DotNet\Platform-Enterprise\RazorPagesTest\DemoApp1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\cdac\CodingSamples\DotNet\Platform-Enterprise\RazorPagesTest\DemoApp1
build_property._RazorSourceGeneratorDebug = 

[d:/cdac/CodingSamples/DotNet/Platform-Enterprise/RazorPagesTest/DemoApp1/Pages/Greeter.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JlZXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/cdac/CodingSamples/DotNet/Platform-Enterprise/RazorPagesTest/DemoApp1/Pages/Jackpot.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmFja3BvdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
