    1  vi ../notes.txt 
    2  vi banner1.h 
    3  vi classtest1.cpp
    4  c++ classtest1.cpp -o program
    5  ./program 
    6  vi classtest1.cpp
    7  vi banner1.h 
    8  c++ classtest1.cpp -o program
    9  ./program 
   10  vi banner1.h 
   11  c++ classtest1.cpp -o program
   12  ./program 
   13  vi banner1.h 
   14  vi classtest1.cpp
   15  c++ classtest1.cpp -o program
   16  vi classtest1.cpp
   17  c++ classtest1.cpp -o program
   18  ./program 
   19  vi classtest1.cpp
   20  vi banner1.h 
   21  vi classtest1.cpp
   22  vi banner1.h 
   23  vi classtest1.cpp
   24  vi banner1.h 
   25  vi ../notes.txt 
   26  vi classtest1.cpp
   27  vi banner1.h 
   28  vi classtest1.cpp
   29  vi banner1.h 
   30  vi ../notes.txt 
   31  vi classtest1.cpp
   32  history >> cmd-2024-03-26-1.txt 
